<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ViewAttendanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/lavender"
        />

    <TextView
        android:id="@+id/date_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"/>


    <Button
        android:id="@+id/view_attendance_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:backgroundTint="@color/lavender"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        android:text="View"/>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/NofPresent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Present: "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/PresentCounttv"
            android:layout_width="10dp"
            android:layout_gravity="center"
            android:textColor="@color/lavender"
            android:text="0"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/nofAbsent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Absent: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/AbsentCounttv"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textColor="@color/lavender"
            android:layout_weight="1"
            android:text="0"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/NofOd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OD: "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ODtv"
            android:layout_width="10dp"
            android:layout_gravity="center"
            android:textColor="@color/lavender"
            android:text="0"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/nofTotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/TotalCounttv"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textColor="@color/lavender"
            android:layout_weight="1"
            android:text="0"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    </LinearLayout>



</ScrollView>