<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:hint="Enter notification title"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_title"
            android:layout_marginTop="16dp"
            android:text="Message" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:hint="Enter notification message"
            android:inputType="text" />


        <RadioGroup
            android:id="@+id/ST_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_message"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/S_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"/>

            <RadioButton
                android:id="@+id/T_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                />


        </RadioGroup>

        <TextView
            android:id="@+id/tv_regno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ST_radio_group"
            android:layout_marginTop="16dp"
            android:text="Register Number(S)/Name(T)" />

        <EditText
            android:id="@+id/et_regno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_regno"
            android:hint="Enter student register number(S)/Name(T)"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_regno"
            android:layout_marginTop="32dp"
            android:text="Send Notification" />

    </RelativeLayout>



</RelativeLayout>